# rest-micro-service

./: .gitignore  .project  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-14.st
src/main/java/au/com/optus/controllers/: GreetingController.java  GreetingsController.java  SearchTextController.java  TopController.java
src/main/java/au/com/optus/demo/: StartApp.java
src/main/java/au/com/optus/handlers/: GlobalExceptionHandler.java
src/main/java/au/com/optus/models/: Greeting.java  SearchResult.java  SearchText.java  Top.java  Words.java
src/main/java/au/com/optus/repositories/: Config.java  DocumentRepository.java  Documents.java  ElasticsearchConfiguration.java  PojoRepo.java
src/main/resources/: application.properties  testfile
src/test/java/au/com/optus/demo/: GreetingControllerTests.java
