
spring.data.rest.basePath=/counter-api/v1

# Default port = 8080
#server.port=8081

#app.file.path=C:/Users/sharmas2/afile
app.file.path=./src/main/resources/testfile
spring.profiles.active=dev

# Error handling & for static resources
spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=false

#Security
security.basic.enabled=true
security.user.name=optus
security.user.password=candidates

# ELASTICSEARCH (ElasticsearchProperties)
#spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.properties.path.home=./elasticDS
#spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses. If not specified, starts a client node.
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.repositories.enabled=true # Enable Elasticsearch repositories.

# Elastic search - health check
#management.health.elasticsearch.enabled=true # Enable elasticsearch health check.
#management.health.elasticsearch.indices= # Comma-separated index names.
#management.health.elasticsearch.response-timeout=100 # The time, in milliseconds, to wait for a response from the cluster.